<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" width="300" height="300">
        <!-- Bear Body -->
        <circle cx="100" cy="150" r="60" fill="#8B4513" />
      
        <!-- Bear Head -->
        <circle cx="100" cy="60" r="40" fill="#8B4513" />
      
        <!-- Bear Eyes -->
        <circle cx="80" cy="50" r="5" fill="#000" />
        <circle cx="120" cy="50" r="5" fill="#000" />
      
        <!-- Bear Nose -->
        <circle cx="100" cy="65" r="5" fill="#000" />
      
        <!-- Bear Mouth -->
        <polygon points="95,80 100,90 105,80" fill="none" stroke="#000" stroke-width="2" />
      
        <!-- Bear Ears -->
     
        <circle cx="55" cy="30" r="20" fill="#8B4513" />
        <circle cx="145" cy="30" r="20" fill="#8B4513" />
      </svg>
      
</body>
</html>