<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        /* Q1-Ball  */
        #player1{
            width: 200px;
            height: 400px;
            position: absolute;
            left: 700px;
            transform: rotateY(180deg);
            margin-left: 300px;
        }

        #player2{
            width: 200px;
            height: 400px;
            position: absolute;
            left: -20px;
            transform: rotateY(180deg);
            margin-left: 300px;
        }

        #grass{
            width: 600px;
            height: 100px;
            position: absolute;
            top:295px;
            left: 130px;
            margin-left: 300px;
        }

        #ball{
            width: 100px;
            height: 100px;
            position: absolute;
            top:295px;
            left: 100px;
            animation: pass 4s infinite linear , rotate 2s infinite linear;
            margin-left: 300px;
        }

        @keyframes pass {
            0% {
                left: 60px;
            }
            50% {
                left: 650px;
            }
            100% {
                left: 60px;
            }
        }

        @keyframes rotate {
            0%{
                transform: rotate(0deg);
            }
            100%
            {  
                transform: rotate(360deg);
            }
        }

        /* Q2-bicycle  */

        #bicycle{
            height: 200px;
            width: 250px;
            position: absolute;
            top: 510px;
            left: 0;
            transition: transform 0.5s linear;
        }

        @keyframes cycling {
            0% {
                left: 0;
            }
            50% {
                left: calc(100% - 300px);
            }
            100% {
                left: 0;
            }
        }

        @keyframes rotate1 {
            0%{
                transform: rotateY(90deg);
            }
            100%{
                transform: rotateY(180deg);
            }
        }

        @keyframes rotate2 {
            0%{
                transform: rotateY(90deg);
            }
            100%{
                transform: rotateY(180deg);
            }
        }

        /* ============================================================== */

        #container
        {
            position: absolute;
            top: 800px;
            left: 500px;
        }

        #filteredPhoto
        {
            display: block;
            position: relative;
        }

    </style>
</head>
<body class="bg-body-secondary  ">

   <section class="sectionBall  vh-100">
    <div class="d-block" id="Q1">

        <!-- Player 1 -->
        <img src="./imgs/player1.png" id="player1" alt="">

        <!-- Grass -->
        <img src="./imgs/grass.png" id="grass" alt="">

        <!-- Player2 -->
        <img src="./imgs/player2.png" id="player2" alt="">

        <!-- Ball -->
        <img src="./imgs/Black-Red_Egyptian_Soccer_ball.png" id="ball">
    </div>
   </section>

       <!-- Question [2] -->
    <section class="bycicle bg-body-tertiary  vh-100">
        <div class="d-block">

            <!-- Bicycle -->
            <img src="./imgs/—Pngtree—cartoon characters ride bicycles_4141664.png" id="bicycle" alt="">
    
        </div>
    </section>

    <!-- Question [3] -->
    <section class="filter bg-info vh-100">
        <div class="d-block" id="container">
            <img src="./imgs/thankful-businessman-with-open-arms-field_254268-363.jpg" id="filteredPhoto">
    
            <button class="btn btn-dark m-1" onclick="saturateEvent()">saturate</button>
            <button class="btn btn-dark m-1" onclick="opacityEvent()">opacity</button>
            <button class="btn btn-dark m-1" onclick="invertEvent()">invert</button>
            <button class="btn btn-dark m-1" onclick="sepiaEvent()">sepia</button>
            <button class="btn btn-dark m-1" onclick="grayScaleEvent()">gray scale</button>
    
        </div>
    </section>
   

    <script>
        const bicycle = document.getElementById('bicycle');
        const container = bicycle.parentElement;

        let left = 0;
        let sign = 1;

        let ticking = false;

        bicycle.style.left = `${left}px`;
        bicycle.style.transform = `scaleX(${sign})`;

        function translate() {
            // control speed
            left += sign * 7;

            if (left + bicycle.offsetWidth >= container.clientWidth) {
                left = container.clientWidth - bicycle.offsetWidth;
                sign *= -1;
            } else if (left <= 0) {
                left = 0;
                sign *= -1;
            }

            if (ticking) {
                return;
            }

            requestAnimationFrame(() => {
                bicycle.style.left = `${left}px`;
                bicycle.style.transform = `scaleX(${sign})`;

                ticking = false;
            });

            ticking = true;
        }

        setInterval(translate, 10);

        let pic = document.getElementById("filteredPhoto");

        function grayScaleEvent() {
            pic.style.filter = "grayscale(100%)";
        }

        function saturateEvent() {
            pic.style.filter = "saturate(50%)";
        }

        function invertEvent() {
            pic.style.filter = "invert(100%)";
        }

        function sepiaEvent() {
            pic.style.filter = "sepia(100%)";
        }

        function opacityEvent() {
            pic.style.filter = "opacity(50%)";
        }
    </script>
</body>
</html>
