<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Range</title>
</head>
<body>
    <table>
        <tr>
          <th>
            <span>Red</span>
          </th>
          <th>
            <input type="range" min="0" max="255" value="0" class="slider" id="redRange">
          </th>
          <th>
            <span id="redVal">0</span>
          </th>
        </tr>
        <tr>
          <th>
            <span>Green</span>
          </th>
          <th>
            <input type="range" min="0" max="255" value="0" class="slider" id="greenRange">
          </th>
          <th>
            <span id="greenVal">0</span>
          </th>
        </tr>
        <tr>
          <th>
            <span>Blue</span>
          </th>
          <th>
            <input type="range" min="0" max="255" value="0" class="slider" id="blueRange">
          </th>
          <th>
            <span id="blueVal">0</span>
          </th>
        </tr>
      </table>
      <h2 id="tbc">Change the 3 Color Ranges above and observe my color Change</h2>
</body>
<script src="scripts.js"></script>
</html>