<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITI Logo</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        #container {
            width: 100%;
            height: 100%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <canvas id="myCanvas" width="270px" height="430px"></canvas>
    </div>
</body>
<script src="scripts.js"></script>
</html>