<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" width="300" height="300" style="background-color:white;">
       <line x1="100" y1="15" x2="100" y2="105" stroke="#c1262c" stroke-width="15px" stroke-linecap="butt"/>
       <line x1="130" y1="30" x2="130" y2="110" stroke="#c1262c" stroke-width="15px" stroke-linecap="butt"/>
       <line x1="150" y1="40" x2="150" y2="120" stroke="#c1262c" stroke-width="15px" stroke-linecap="butt"/>
       <line x1="100" y1="30" x2="160" y2="30" stroke="#c1262c" stroke-width="15px" stroke-linecap="butt"/>
       <!--border for first line-->
       <line x1="92" y1="15" x2="92" y2="105" stroke="#000" stroke-width="1px" stroke-linecap="butt"/>
       <line x1="92" y1="15" x2="107.5" y2="15" stroke="#000" stroke-width="1px" stroke-linecap="butt"/>
       <line x1="107.5" y1="15" x2="107.5" y2="105" stroke="#000" stroke-width="1px" stroke-linecap="butt"/>
       <line x1="92" y1="105" x2="107.5" y2="105" stroke="#000" stroke-width="1px" stroke-linecap="round"/>
       <!--border for second line-->
       <line x1="122" y1="37.5" x2="122" y2="110" stroke="#000" stroke-width="1px" stroke-linecap="butt"/>
       <line x1="137.5" y1="37.5" x2="137.5" y2="110" stroke="#000" stroke-width="1px" stroke-linecap="butt"/>
       <line x1="122" y1="110" x2="137.5" y2="110" stroke="#000" stroke-width="1px" stroke-linecap="round"/>
        <!--border for third line-->
        <line x1="142" y1="40" x2="142" y2="120" stroke="#000" stroke-width="1px" stroke-linecap="butt"/>
        <line x1="142" y1="40" x2="157.5" y2="40" stroke="#000" stroke-width="1px" stroke-linecap="butt"/>
        <line x1="157.5" y1="40" x2="157.5" y2="120" stroke="#000" stroke-width="1px" stroke-linecap="butt"/>
        <line x1="142" y1="120" x2="157.5" y2="120" stroke="#000" stroke-width="1px" stroke-linecap="round"/>
         <!--border for fourth line-->
        <line x1="108" y1="22" x2="160" y2="22" stroke="#000000" stroke-width="1px" stroke-linecap="butt"/>
        <line x1="108" y1="38" x2="122" y2="38" stroke="#000000" stroke-width="1px" stroke-linecap="butt"/>
        <line x1="138" y1="38" x2="160" y2="38" stroke="#000000" stroke-width="1px" stroke-linecap="butt"/>
        <line x1="160" y1="22" x2="160" y2="38" stroke="#000000" stroke-width="1px" stroke-linecap="butt"/>
        <circle cx="100" cy="7" r="6.5" fill="#000000" stroke="#000000" stroke-width="1px" />
        <circle cx="150" cy="30" r="6.5" fill="#ffffff" stroke="#ffffff" stroke-width="1px" />
    </svg>
      
</body>
</html>